<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scax Github Page</title>

    <style>

        html {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }

        @font-face {
            font-family: "Exo2-Regular";
            src: url("fonts/exo2/Exo2-Regular.ttf");
        }

        body {
            background: #000000 url("logo_1_0_2.png") no-repeat;

            box-sizing: border-box;
            background-size: contain;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .centerChild {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;

        }



        .cs{
            font-family: Exo2-Regular;

            background-color: #1d1d1d;
            color: #d07309;
            padding: 20px;
            border-radius: 3px;
            font-size: 30px;
            text-align: center;
            margin-top: 5%;

        }

        .cs a{

            color: #cccccc;

        }

        .cs a:visited{
            color: #cccccc;
        }

        .cs > div{
            padding-top: 10px;
            font-size: 12px;

        }

    </style>

</head>
<body>

<div class="centerChild">
    <div class="cs">

        COMMING SOON!

    </div>
</div>

</body>
</html>